{
  "name": "selected-lines-reference",
  "displayName": "Selected Lines Reference",
  "description": "Copy the active file path and selected line range in a compact text format.",
  "version": "0.0.1",
  "publisher": "anilzeybek",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anilzeybek/selected-lines-reference.git"
  },
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "selectedLinesReference.copy",
        "title": "Copy Selected Lines Reference",
        "category": "Selected Lines Reference"
      }
    ],
    "keybindings": [
      {
        "command": "selectedLinesReference.copy",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Selected Lines Reference",
      "properties": {
        "selectedLinesReference.pathStyle": {
          "type": "string",
          "enum": [
            "absolute",
            "relative"
          ],
          "default": "absolute",
          "description": "Whether to copy the absolute file path or the workspace-relative path."
        },
        "selectedLinesReference.includeFileNamePrefix": {
          "type": "boolean",
          "default": true,
          "description": "Prefix the copied reference with the base file name."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
